<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="glass.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Glass Hero</title>
  </head>
  <body>
    <div class="nav"></div>
    <div class="hero">
      <div class="heroContent gap-8">
        <h1 class="text-8xl text-white font-bold drop-shadow-md font-serif">
          Natural Wonders
        </h1>
        <p class="text-4xl font-semibold text-yellow-200 drop-shadow-md">
          Top places to be on heart, all in just one click
        </p>
        <button
          class="w-96 bg-yellow-500 py-4 rounded-full text-white font-bold text-4xl"
        >
          Let's Start
        </button>
      </div>
    </div>
  </body>
</html>
